# usedcar

./: .gitignore  AndroidManifest.xml  build.gradle  project.properties
documents/: usedCar接口服务说明_update_6_10.doc  usedCar接口服务说明_update_6_11.doc  usedCar接口服务说明_update_6_9.doc  功能列表与计划.xlsx
res/anim/: a.xml  a2.xml  b.xml  b2.xml
res/color/: btn_history.xml  btn_register.xml  color1.xml
res/drawable/: avatar_icon.xml  bg.xml  bg_normal.xml  bg_pressed.xml  btn.xml  btn_bg.xml  btn_bg_normal.xml  btn_bg_pressed.xml  btn_delete_bg.xml  btn_delete_bg_default.xml  btn_delete_bg_pressed.xml  btn_disabled.xml  btn_history_buy.xml  btn_normal.xml  btn_pressed.xml  btn_register_left.xml  btn_register_left_checked.xml  btn_register_left_default.xml  btn_register_right.xml  btn_register_right_checked.xml  btn_register_right_default.xml  circle.xml  circle_bg.xml  circle_bg_default.xml  circle_bg_pressed.xml  cursor.xml  divider_h.xml  divider_v.xml  ed_bg.xml  ed_bg_normal.xml  ed_bg_selected.xml  edit_bg.xml  edit_text.xml  edit_text_normal.xml  edit_text_pressed.xml  green_button.xml  loading_dialog_bg.xml  obtain_code_bg.xml  obtain_code_bg_normal.xml  obtain_code_bg_pressed.xml  (+34 more)
res/layout/: activity_about.xml  activity_authorize_1.xml  activity_bind_email.xml  activity_bind_phone.xml  activity_car_details2.xml  activity_car_picker.xml  activity_change_password.xml  activity_collection.xml  activity_deal_place.xml  activity_details.xml  activity_feedback.xml  activity_find_used_car.xml  activity_fragment_container.xml  activity_history.xml  activity_history2.xml  activity_info.xml  activity_info2.xml  activity_login.xml  activity_main.xml  activity_order_confirm.xml  activity_register.xml  activity_sell_car.xml  activity_trade_type.xml  activity_user_login.xml  brands_item_layout.xml  buy_car_fragment_layout.xml  buy_car_item_layout.xml  check.xml  dialog_calculator.xml  dialog_ratio.xml  footer_loading_layout.xml  fragment_base_dialog.xml  fragment_brands_choose.xml  fragment_buy_car.xml  fragment_buy_car2.xml  fragment_buy_car_history.xml  fragment_car_base_info.xml  fragment_car_picture.xml  fragment_dealer_register_layout.xml  fragment_find_pwd_by_email.xml  (+48 more)
res/menu/: collection_menu.xml  menu_activity_sell_car.xml  menu_add_to_cart.xml  menu_buy_car.xml  menu_fragment_sell_car.xml  menu_framgent_sell_car_1.xml  menu_framgent_sell_car_3.xml  menu_history2.xml  menu_my_info_edit.xml  menu_my_info_save.xml  menu_save.xml  menu_shopping_car.xml
res/values/: attrs.xml  colors.xml  colors2.xml  dimens.xml  strings.xml  styles.xml  titles.xml  validation_failure_info.xml  validator_error.xml  views.xml
src/com/jason/usedcar/: AboutActivity.java  AbsActivity.java  Action.java  Application.java  AuthorizeActivity.java  BaseActivity.java  BindEmailActivity.java  BindPhoneActivity.java  CacheUtils.java  CalculatorActivity.java  Cancellable.java  CarDetails2Activity.java  CarDetailsActivity.java  CarInfo.java  CarPickerActivity.java  ChangePasswordActivity.java  CheckedTextViewAttribute.java  CheckedTextViewBinding.java  CollectActivity.java  Config.java  DatePicker.java  DealPlaceActivity.java  FeedbackActivity.java  FindUsedActivity.java  ForgotPwdActivity.java  HistoryActivity.java  HtmlTextViewAttribute.java  HtmlTextViewBinding.java  ImageViewAttribute2.java  ImageViewAttribute3.java  ImageViewBinding2.java  Info2Activity.java  InfoActivity.java  LoginActivity.java  MainActivity.java  MainTabActivity.java  MessageToast.java  OrderConfirmActivity.java  RegisterActivity.java  ResetPasswordActivity.java  (+13 more)
src/com/jason/usedcar/adapter/: BrandSearchFilterAdapter.java  BrandsAdapter.java  BuyCarAdapter.java  BuyCarHistoryAdapter.java  EndlessScrollListener.java  GenericAdapter.java  ModelsAdapter.java  SaleCarAdapter.java  SellCarAdapter.java  SellingCarListAdapter.java  SeriersAdapter.java  SeriersAdapter2.java  ShoppingCarAdapter.java
src/com/jason/usedcar/config/: DeviceInfo.java
src/com/jason/usedcar/constants/: Constants.java  Parameters.java
src/com/jason/usedcar/db/: CarTablesInfo.java  DBHelper.java  DbWrapper.java
src/com/jason/usedcar/fragment/: AbsFragment.java  BaseDialogFragment.java  BaseFragment.java  BrandsChooseFragment.java  BuyCarFragment.java  BuyCarFragment2.java  BuyCarHistoryFragment.java  CarAgeChooseFragment.java  CarBaseInfoFragment.java  CarHistoryFragment.java  CarMilesChooseFragment.java  CompleteCarInfoFragment.java  CountyDialogFragment.java  DealerRegisterFragment.java  FindPwdByEmailFragment.java  FindPwdByPhoneFragment.java  LoadingFragment.java  ModelChooseFragment.java  MoreFragment.java  ObtainCodeFragment.java  OrderListFragment.java  PersonalCenterFragment.java  PriceChooseFragment.java  ProgressFragment.java  RatioDialogFragment.java  RegisterFragment.java  RegisterResellerFragment.java  RentDialogFragment.java  ResellerInfoFragment.java  ResellerRegisterFragment.java  ResetPasswordFragment.java  SaleCarFragment.java  SearchConditionChooseFragment.java  SellCarFragment.java  SellCarFragment2.java  SellCarHistoryFragment.java  (+5 more)
tests-test/: AndroidManifest.xml
(+297 files in other folders)
