<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
    <EditText
            style="@style/register.password"
            android:id="@+id/register_password_confirm"
            android:layout_margin="5dp"
            android:layout_above="@+id/bind_email_verify_code"
            android:background="@drawable/rect_bg"
            android:padding="15dip"/>
    <com.jason.usedcar.view.VerifyCodeView
            android:id="@+id/bind_email_verify_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:layout_above="@+id/register_register"/>
    <Button
            style="@style/register.button"
            android:id="@+id/register_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:layout_centerVertical="true"
            android:text="确认"/>
</RelativeLayout>
