<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:support="http://schemas.android.com/apk/res-auto"
        xmlns:ett="http://schemas.android.com/apk/res/com.jason.usedcar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
    <android.support.v7.internal.widget.LinearLayoutICS
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:orientation="vertical"
            support:divider="@drawable/divider_h"
            support:dividerPadding="10dip"
            support:showDividers="middle">
        <com.jason.usedcar.view.CircleImageView
                android:id="@+id/info_avatar"
                android:layout_width="96dip"
                android:layout_height="96dip"
                android:layout_margin="20dip"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/xianjian01"
                support:border_width="1dip"
                support:border_color="#88000000"/>
        <com.jason.usedcar.view.ExtendedEditText
                style="@style/Info.Item"
                android:id="@+id/info_nickname"
                android:enabled="false"
                android:text="坏熊熊"
                android:textColor="@color/obtain_code_button_color_pressed"
                ett:prefix="昵称:"
                ett:prefixColor="#222222"
                ett:prefixSize="20sp"/>
        <com.jason.usedcar.view.ExtendedTextView
                style="@style/Info.Item"
                android:id="@+id/info_password"
                android:enabled="false"
                android:password="true"
                android:text="123456789"
                android:textColor="@color/notice_color"
                ett:prefix="修改密码:"
                ett:prefixColor="#222222"
                ett:prefixSize="20sp"/>
        <com.jason.usedcar.view.ExtendedTextView
                style="@style/Info.Item"
                android:id="@+id/info_bind_phone"
                android:enabled="false"
                android:text="18912345678"
                android:textColor="@color/notice_color"
                ett:prefix="绑定手机:"
                ett:prefixColor="#222222"
                ett:prefixSize="20sp"/>
        <com.jason.usedcar.view.ExtendedTextView
                style="@style/Info.Item"
                android:id="@+id/info_bind_email"
                android:enabled="false"
                android:text="87162649@qq.com"
                android:textColor="@color/obtain_code_button_color_pressed"
                ett:prefix="绑定邮箱:"
                ett:prefixColor="#222222"
                ett:prefixSize="20sp"/>
        <com.jason.usedcar.view.ExtendedEditText
                style="@style/Info.Item"
                android:id="@+id/info_name"
                android:enabled="false"
                android:text="坏熊熊"
                android:textColor="@color/notice_color"
                ett:prefix="真实姓名:"
                ett:prefixColor="#222222"
                ett:prefixSize="20sp"/>
        <com.jason.usedcar.view.ExtendedTextView
                style="@style/Info.Item"
                android:id="@+id/info_birthday"
                android:enabled="false"
                android:text="2020-06-01"
                android:textColor="@color/notice_color"
                ett:prefix="出生年月:"
                ett:prefixColor="#222222"
                ett:prefixSize="20sp"/>
        <com.jason.usedcar.view.ExtendedEditText
                style="@style/Info.Item"
                android:id="@+id/info_id"
                android:enabled="false"
                android:text="41111111111111111111111"
                android:textColor="@color/notice_color"
                ett:prefix="证件号码:"
                ett:prefixColor="#222222"
                ett:prefixSize="20sp"/>
        <com.jason.usedcar.view.ExtendedEditText
                style="@style/Info.Item"
                android:id="@+id/info_address"
                android:enabled="false"
                android:text="四川省成都市双流县航空港"
                android:textColor="@color/notice_color"
                ett:prefix="所在地:"
                ett:prefixColor="#222222"
                ett:prefixSize="20sp"/>
    </android.support.v7.internal.widget.LinearLayoutICS>
</ScrollView>
