<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:bind="http://robobinding.org/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:prefixIgnore="true">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dip"
                android:layout_marginBottom="6dip"
                android:background="@drawable/edit_bg"
                android:text="重要提示，以下用于确保交易过程中的资金和车辆安全，请务必确保信息真实准确。"
                android:textColor="#ff0000"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:text="银行账号"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dip"
                android:layout_marginBottom="6dip"
                android:background="@drawable/edit_bg"
                android:hint="必须是原车主的银行账户"
                bind:text="${accountName}"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:text="经销商名称"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dip"
                android:layout_marginBottom="6dip"
                android:background="@drawable/edit_bg"
                bind:text="${name}"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:text="成立时间"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_bg"
                android:gravity="center_vertical"
                bind:onClick="pickTime"
                bind:text="{foundationTime}"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginBottom="6dip"
                android:text="证件照片"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dip"
                android:layout_marginBottom="6dip"
                android:background="@drawable/edit_bg"
                android:paddingTop="0dp"
                android:paddingBottom="0dip"
                bind:onClick="getPic">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:maxWidth="40dip"
                    android:maxHeight="100dp"/>
        </LinearLayout>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:text="收款银行"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dip"
                android:layout_marginBottom="6dip"
                android:background="@drawable/edit_bg"
                bind:text="${bankName}"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:text="银行卡号"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dip"
                android:layout_marginBottom="6dip"
                android:background="@drawable/edit_bg"
                bind:text="${bankAccount}"/>
        <Button
                style="@style/Button"
                android:layout_margin="10dip"
                android:text="确认"
                bind:onClick="authorize"/>
    </LinearLayout>
</ScrollView>
