<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:bind="http://robobinding.org/android"
             xmlns:tools="http://schemas.android.com/tools"
             xmlns:res="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:prefixIgnore="true">
    <ScrollView
            android:id="@+id/info_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:scrollbars="none"
            bind:visibility="{contentVisibility}">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:orientation="vertical">
            <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <RadioButton
                        android:id="@+id/radioTypeMale"
                        android:layout_width="0dip"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@drawable/radio_sex"
                        android:button="@null"
                        android:gravity="center"
                        android:text="男"
                        android:textColor="@android:color/white"
                        bind:checked="{male}"
                        bind:enabled="{editMode}"/>
                <RadioButton
                        android:id="@+id/radioTypeFemale"
                        android:layout_width="0dip"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@drawable/radio_sex"
                        android:button="@null"
                        android:gravity="center"
                        android:text="女"
                        android:textColor="@android:color/white"
                        bind:checked="{female}"
                        bind:enabled="{editMode}"/>
            </RadioGroup>
            <com.jason.usedcar.view.CircleImageView
                    android:id="@+id/info_avatar"
                    android:layout_width="96dip"
                    android:layout_height="96dip"
                    android:layout_margin="20dip"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/xianjian01"
                    res:border_width="1dip"
                    res:border_color="#88000000"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:addStatesFromChildren="true"
                    android:background="@drawable/edit_bg"
                    android:orientation="horizontal"
                    android:padding="0dp">
                <com.jason.usedcar.view.ExtendedEditText
                        style="@style/Info.Item"
                        android:id="@+id/info_nickname"
                        android:layout_width="0dip"
                        android:layout_weight="1"
                        android:layout_gravity="center_horizontal"
                        android:background="@android:color/transparent"
                        android:textColor="@color/notice_color"
                        android:minWidth="20dip"
                        res:prefix="用户名:"
                        res:prefixColor="#222222"
                        res:prefixSize="20sp"
                        bind:enabled="{editMode}"
                        bind:text="${nickname}"
                        tools:text="坏熊熊"/>
                <Button
                        style="@style/Button"
                        android:id="@+id/info_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dip"
                        android:layout_gravity="center_vertical"
                        android:text="修改密码"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        bind:onClick="changePassword"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:addStatesFromChildren="true"
                    android:background="@drawable/edit_bg"
                    android:orientation="horizontal"
                    android:padding="0dp">
                <com.jason.usedcar.view.ExtendedTextView
                        style="@style/Info.Item2"
                        android:id="@+id/info_bind_phone"
                        android:layout_width="0dip"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:textColor="@color/notice_color"
                        res:prefix="绑定手机:"
                        res:prefixColor="#222222"
                        res:prefixSize="20sp"
                        bind:enabled="{editMode}"
                        bind:text="{phoneNumber}"
                        tools:text="18912345678"/>
                <Button
                        style="@style/Button"
                        android:id="@+id/info_change_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dip"
                        android:text="修改绑定"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        bind:onClick="changePhone"/>
            </LinearLayout>
            <com.jason.usedcar.view.ExtendedTextView
                    style="@style/Info.Item"
                    android:id="@+id/info_bind_email"
                    android:textColor="@color/notice_color"
                    android:visibility="gone"
                    res:prefix="绑定邮箱:"
                    res:prefixColor="#222222"
                    res:prefixSize="20sp"
                    bind:enabled="{editMode}"
                    tools:text="87162649@qq.com"/>
            <com.jason.usedcar.view.ExtendedEditText
                    style="@style/Info.Item"
                    android:id="@+id/info_name"
                    android:textColor="@color/notice_color"
                    android:visibility="gone"
                    res:prefix="真实姓名:"
                    res:prefixColor="#222222"
                    res:prefixSize="20sp"
                    bind:enabled="{editMode}"
                    tools:text="坏熊熊"/>
            <com.jason.usedcar.view.ExtendedTextView
                    style="@style/Info.Item"
                    android:id="@+id/info_birthday"
                    android:textColor="@color/notice_color"
                    res:prefix="出生年月:"
                    res:prefixColor="#222222"
                    res:prefixSize="20sp"
                    bind:enabled="{editMode}"
                    bind:text="{birthday}"
                    bind:onClick="pickTime"
                    tools:text="2020-06-01"/>
            <com.jason.usedcar.view.ExtendedEditText
                    style="@style/Info.Item"
                    android:id="@+id/info_id"
                    android:textColor="@color/notice_color"
                    android:visibility="gone"
                    res:prefix="证件号码:"
                    res:prefixColor="#222222"
                    res:prefixSize="20sp"
                    bind:enabled="{editMode}"
                    tools:text="41111111111111111111111"/>
            <com.jason.usedcar.view.ExtendedEditText
                    style="@style/Info.Item"
                    android:id="@+id/info_province"
                    android:textColor="@color/notice_color"
                    res:prefix="省份:"
                    res:prefixColor="#222222"
                    res:prefixSize="20sp"
                    bind:enabled="{editMode}"
                    bind:text="${province}"
                    tools:text="四川省成都市双流县航空港"/>
            <com.jason.usedcar.view.ExtendedEditText
                    style="@style/Info.Item"
                    android:id="@+id/info_city"
                    android:textColor="@color/notice_color"
                    res:prefix="城市:"
                    res:prefixColor="#222222"
                    res:prefixSize="20sp"
                    bind:enabled="{editMode}"
                    bind:text="${city}"
                    tools:text="四川省成都市双流县航空港"/>
            <com.jason.usedcar.view.ExtendedEditText
                    style="@style/Info.Item"
                    android:id="@+id/info_county"
                    android:textColor="@color/notice_color"
                    res:prefix="区/县:"
                    res:prefixColor="#222222"
                    res:prefixSize="20sp"
                    bind:enabled="{editMode}"
                    bind:text="${county}"
                    tools:text="四川省成都市双流县航空港"/>
            <com.jason.usedcar.view.ExtendedEditText
                    style="@style/Info.Item"
                    android:id="@+id/info_address"
                    android:textColor="@color/notice_color"
                    res:prefix="街道:"
                    res:prefixColor="#222222"
                    res:prefixSize="20sp"
                    bind:enabled="{editMode}"
                    bind:text="${street}"
                    tools:text="四川省成都市双流县航空港"/>
            <View
                    android:layout_width="0dip"
                    android:layout_height="0dip"
                    android:visibility="invisible"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            bind:visibility="{progressVisibility}">
        <ProgressBar
                style="@android:style/Widget.ProgressBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:text="正在载入..."/>
    </LinearLayout>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="点击，重新加载"
            android:visibility="gone"
            bind:onClick="loadData"
            bind:visibility="{nothingVisibility}"/>
</FrameLayout>
