<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="100dip"
    android:paddingLeft="16dip"
    android:paddingRight="16dip"
    android:background="@color/white">
    <EditText
        style="@style/Phone.EditText"
        android:id="@+id/bind_phone_edit_new_phone"
        android:layout_margin="5dp"
        android:inputType="phone"/>
    <com.jason.usedcar.view.VerifyCodeView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"/>
    <Button
        style="@style/Confirm.Button"
        android:id="@+id/bind_phone_btn_ok"
        android:layout_margin="5dip"
        android:onClick="onClick"/>
</LinearLayout>
