<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.internal.widget.LinearLayoutICS
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:support="http://schemas.android.com/apk/res-auto"
        xmlns:ett="http://schemas.android.com/apk/res/com.jason.usedcar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:background="@color/white"
        android:orientation="vertical"
        support:divider="@drawable/divider_h"
        support:dividerPadding="10dip"
        support:showDividers="middle">
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D4D4D4"
            android:padding="10dip"
            android:text="基本信息"
            android:textColor="#EEEEEE"
            android:textSize="18sp"/>
    <com.jason.usedcar.view.ExtendedEditText
            style="@style/Info.Item"
            android:id="@+id/car_info_address"
            ett:prefix="交易地点:"
            ett:prefixColor="#222222"
            ett:prefixSize="20sp"/>
    <com.jason.usedcar.view.ExtendedEditText
            style="@style/Info.Item"
            android:id="@+id/car_info_street"
            ett:prefix="街道地址:"
            ett:prefixColor="#222222"
            ett:prefixSize="20sp"/>
    <com.jason.usedcar.view.ExtendedEditText
            style="@style/Info.Item"
            android:id="@+id/car_info_type"
            ett:prefix="车辆选择:"
            ett:prefixColor="#222222"
            ett:prefixSize="20sp"/>
    <com.jason.usedcar.view.ExtendedEditText
            style="@style/Info.Item"
            android:id="@+id/car_info_time_bought"
            ett:prefix="购买时间:"
            ett:prefixColor="#222222"
            ett:prefixSize="20sp"/>
    <com.jason.usedcar.view.ExtendedEditText
            style="@style/Info.Item"
            android:id="@+id/car_info_distance"
            ett:prefix="表显里程:"
            ett:prefixColor="#222222"
            ett:prefixSize="20sp"/>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <ToggleButton
                android:id="@+id/price_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/price_check_bg"
                android:text=""
                android:textOff=""
                android:textOn=""/>
        <com.jason.usedcar.view.ExtendedEditText
                style="@style/Info.Item"
                android:id="@+id/car_info_price"
                android:layout_toLeftOf="@id/price_check"
                ett:prefix="预售价格:"
                ett:prefixColor="#222222"
                ett:prefixSize="20sp"/>
    </RelativeLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <com.jason.usedcar.view.ExtendedEditText
                style="@style/Info.Item"
                android:id="@+id/car_info_vin"
                android:paddingBottom="4dip"
                ett:prefix="车辆识别码/VIN:"
                ett:prefixColor="#222222"
                ett:prefixSize="20sp"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:paddingBottom="10dip"
                android:text="由17位字符组成，可在行驶证或者仪表板左侧，挡风玻璃下面找到"
                android:textColor="#666666"
                android:textSize="16sp"/>
    </LinearLayout>
</android.support.v7.internal.widget.LinearLayoutICS>
