<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingTop="100dip"
    android:paddingLeft="16dip"
    android:paddingRight="16dip"
    android:orientation="vertical">
    <EditText
        style="@style/EditText"
        android:id="@+id/bind_email_edit_email"
        android:layout_margin="5dp"
        android:hint="邮箱地址"
        android:inputType="textEmailAddress"/>
    <com.jason.usedcar.view.VerifyCodeView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"/>
    <Button
        style="@style/Confirm.Button"
        android:id="@+id/bind_email_btn_ok"
        android:layout_margin="5dip"
        android:onClick="onClick"/>
</LinearLayout>
