<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:support="http://schemas.android.com/apk/res-auto"
        xmlns:ied="http://schemas.android.com/apk/res/com.jason.usedcar"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:padding="15dip">
    <TextView
            android:id="@+id/change_password_bind_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:text="@string/change_password_bind_phone"
            android:textSize="18sp"/>
    <com.jason.usedcar.view.VerifyCodeView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"/>
    <android.support.v7.internal.widget.LinearLayoutICS
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:background="@drawable/rect_bg"
            android:orientation="vertical"
            support:divider="@drawable/divider_h"
            support:dividerPadding="10dip"
            support:showDividers="middle">
        <com.jason.usedcar.view.IconEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/white"
                support:divider="@drawable/divider_v"
                support:dividerPadding="10dip"
                support:showDividers="middle"
                ied:editId="@+id/change_password_old_password"
                ied:src="@drawable/password_icon"
                ied:hint="@string/hint_old_password"
                ied:textColor="#134EFD"
                ied:textColorHint="#D4D4D4"
                ied:textSize="16sp"/>
        <com.jason.usedcar.view.IconEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/white"
                support:divider="@drawable/divider_v"
                support:dividerPadding="10dip"
                support:showDividers="middle"
                ied:editId="@+id/change_password_new_password"
                ied:src="@drawable/password_icon"
                ied:hint="@string/hint_new_password"
                ied:textColor="#134EFD"
                ied:textColorHint="#D4D4D4"
                ied:textSize="16sp"/>
        <com.jason.usedcar.view.IconEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/white"
                support:divider="@drawable/divider_v"
                support:dividerPadding="10dip"
                support:showDividers="middle"
                ied:editId="@+id/change_password_new_password_confirm"
                ied:src="@drawable/password_icon"
                ied:hint="@string/hint_new_password_confirm"
                ied:textColor="#134EFD"
                ied:textColorHint="#D4D4D4"
                ied:textSize="16sp"/>
    </android.support.v7.internal.widget.LinearLayoutICS>
    <Button
            style="@style/register.button"
            android:id="@+id/register_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:text="确认"/>
</LinearLayout>
