<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://robobinding.org/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:scrollbars="none"
        tools:ignorePrefix="true">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:orientation="vertical">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="160dp"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/welcome"/>
        <EditText
                style="@style/Phone.EditText"
                android:id="@+id/login_edit_username"
                android:drawableLeft="@drawable/avatar_icon"
                android:drawablePadding="10dip"
                android:inputType="phone"
                android:src="@drawable/avatar_icon"
                bind:text="${username}"/>
        <EditText
                style="@style/EditText"
                android:id="@+id/login_edit_password"
                android:layout_marginTop="6dp"
                android:drawableLeft="@drawable/password_icon"
                android:drawablePadding="10dip"
                android:hint="@string/hint_password"
                android:inputType="textPassword"
                android:src="@drawable/password_icon"
                bind:text="${password}"/>
        <CheckBox
                android:id="@+id/checkBox1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="@string/chk_save_user_name_text"/>
        <Button
                style="@style/Button"
                android:id="@+id/login_btn_login"
                android:layout_marginTop="10dip"
                android:onClick="onClick"
                android:text="@string/btn_login_text"
                bind:enabled="{valid}"
                bind:onClick="login"
                tools:enabled="false"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="bottom">
            <Button
                    android:id="@+id/login_btn_register"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:gravity="left|center_vertical"
                    android:padding="10dip"
                    android:text="@string/txt_register"
                    android:textColor="#555555"
                    bind:onClick="register"/>
            <Button
                    android:id="@+id/login_btn_reset_password"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:padding="10dip"
                    android:text="@string/txt_forgot_pwd"
                    android:textColor="#555555"
                    bind:onClick="resetPassword"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
