<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:third="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:padding="6dp">
        <TextView
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dip"
            android:layout_marginBottom="12dip"
            android:text="二搜车与第三方金融公司合作推出二手车贷款业务，为你提供便捷的购车方式，让我们一起了解一下贷款的相关情况"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="-6dip"
            android:layout_marginRight="-6dip"
            android:background="#999999"/>
        <TextView
            style="?android:textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dip"
            android:text="车价:"/>
        <EditText
            style="@style/EditText"
            android:id="@+id/editCarPrice"
            android:layout_width="match_parent"
            android:background="@drawable/edit_text"
            android:inputType="numberDecimal"/>
        <TextView
            style="?android:textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dip"
            android:text="收付比率:"/>
        <TextView
            style="?android:textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dip"
            android:layout_marginLeft="6dip"
            android:layout_marginRight="6dip"
            android:visibility="gone"
            android:text="选择项30%-90%, 10个为一梯度"/>
        <EditText
            style="@style/EditText"
            android:id="@+id/textRadio"
            android:focusable="false"
            android:text="30%"
            android:tag="30"
            android:onClick="onClick"/>
        <TextView
            style="?android:textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dip"
            android:text="贷款期限:"/>
        <TextView
            style="?android:textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dip"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="6dip"
            android:layout_marginRight="6dip"
            android:visibility="gone"
            android:text="选择项30%-90%, 10个为一梯度"/>
        <EditText
            style="@style/EditText"
            android:id="@+id/textRent"
            android:focusable="false"
            android:text="3个月"
            android:tag="3"
            android:onClick="onClick"/>
        <com.jason.usedcar.view.ExtendedTextView
            style="?android:textAppearanceMedium"
            android:id="@+id/textMonthlyPay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dip"
            android:textColor="#121212"
            android:textSize="18sp"
            android:drawablePadding="10dip"
            third:prefix="月供:"
            third:prefixColor="#121212"
            third:prefixSize="18sp"
            tools:text="3000元"/>
        <com.jason.usedcar.view.ExtendedTextView
            style="?android:textAppearanceMedium"
            android:id="@+id/textDailyPay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dip"
            android:textColor="#121212"
            android:textSize="18sp"
            android:drawablePadding="10dip"
            third:prefix="日供:"
            third:prefixColor="#121212"
            third:prefixSize="18sp"
            tools:text="100元"/>
        <TextView
            style="?android:textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dip"
            android:text="具体情况以实际贷款申请情况为准"/>
        <Button
            style="@style/Button"
            android:id="@+id/buttonCalculate"
            android:layout_marginTop="6dip"
            android:onClick="onClick"
            android:text="重新计算"/>
    </LinearLayout>
</ScrollView>
