<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="16dip"
        android:paddingRight="16dip"
        android:paddingBottom="10dip">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:layout_marginBottom="15dip"
            android:text="所有注册信息均按照相关服务条款受到法律保护"
            android:textColor="#134EFD"/>
        <EditText
            style="@style/EditText"
            android:id="@+id/register_account"
            android:layout_marginTop="5dp"
            android:inputType="phone"
            android:hint="@string/hint_phone"/>
        <EditText
            style="@style/EditText"
            android:id="@+id/register_password"
            android:layout_marginTop="5dp"
            android:inputType="textVisiblePassword"
            android:hint="@string/hint_password"/>
        <EditText
            style="@style/EditText"
            android:id="@+id/register_password_confirm"
            android:layout_marginTop="5dp"
            android:inputType="textVisiblePassword"
            android:hint="@string/hint_password"/>
        <com.jason.usedcar.view.VerifyCodeView
            android:layout_width="match_parent"
            android:layout_height="56dip"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dip"/>
        <ViewStub
            android:id="@+id/reseller_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout="@layout/view_stub_reseller_info"/>
        <CheckBox
            style="@style/register.agreement"
            android:id="@+id/register_agreement_check"
            android:layout_marginBottom="5dip"
            android:button="@null"
            android:drawableLeft="@drawable/radio"
            android:drawablePadding="4dip"/>
        <Button
            style="@style/Button"
            android:id="@+id/register_register"
            android:text="注册"/>
    </LinearLayout>
</ScrollView>
