<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://robobinding.org/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:prefixIgnore="true">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/search_car">
        <EditText
                android:id="@+id/textSaleCarFilter"
                android:layout_width="match_parent"
                android:layout_height="42dip"
                android:layout_toLeftOf="@+id/saleCarFilterButton"
                android:layout_centerVertical="true"
                android:background="@drawable/edit_text"
                android:drawableLeft="@drawable/icon_search"
                android:drawablePadding="6dip"
                android:gravity="center_vertical"
                android:hint="我理想的座驾"
                android:padding="6dip"
                android:textColor="#666666"
                bind:text="${filter}"/>
        <Button
                android:id="@+id/saleCarFilterButton"
                android:layout_width="wrap_content"
                android:layout_height="42dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:background="@drawable/btn"
                android:text="@string/sale_car_filter"
                android:textColor="#ffffff"
                android:visibility="visible"
                bind:onClick="search"
                tools:visibility="visible"/>
    </RelativeLayout>
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">
        <ListView
                android:id="@+id/usedCarList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:clipToPadding="true"
                android:divider="#eeeeee"
                android:dividerHeight="1dip"
                android:scrollbarStyle="outsideOverlay"
                android:drawSelectorOnTop="false"
                bind:footerLayout="@layout/footer_loading_layout"
                bind:footerPresentationModel="{footer}"
                bind:itemLayout="@layout/list_item"
                bind:onItemClick="viewProductDetails"
                bind:source="{products}"
                bind:visibility="{contentVisibility}"
                tools:listitem="@layout/item_shopping_car_layout"/>
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                bind:visibility="{progressVisibility}">
            <ProgressBar
                    style="@android:style/Widget.ProgressBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:text="正在载入..."/>
        </LinearLayout>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="点击，重新加载"
                android:visibility="gone"
                bind:visibility="{nothingVisibility}"/>
            </FrameLayout>
</LinearLayout>
