<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:support="http://schemas.android.com/apk/res-auto"
        xmlns:ied="http://schemas.android.com/apk/res/com.jason.usedcar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:scrollbars="none">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingLeft="20dip"
            android:paddingRight="20dip">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_marginTop="20dip"
                android:layout_marginBottom="15dip"
                android:text="所有注册信息均按照相关服务条款受到法律保护"
                android:textColor="#134EFD"/>
        <android.support.v7.internal.widget.LinearLayoutICS
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:background="@drawable/rect_bg"
                android:orientation="vertical"
                support:divider="@drawable/divider_h"
                support:dividerPadding="10dip"
                support:showDividers="middle">
            <com.jason.usedcar.view.IconEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@color/white"
                    support:divider="@drawable/divider_v"
                    support:dividerPadding="10dip"
                    support:showDividers="middle"
                    ied:editId="@+id/register_account"
                    ied:src="@drawable/avatar_icon"
                    ied:hint="@string/hint_phone"
                    ied:textColor="#134EFD"
                    ied:textColorHint="#D4D4D4"
                    ied:textSize="16sp"/>
            <com.jason.usedcar.view.IconEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@color/white"
                    support:divider="@drawable/divider_v"
                    support:dividerPadding="10dip"
                    support:showDividers="middle"
                    ied:editId="@+id/register_password"
                    ied:src="@drawable/password_icon"
                    ied:hint="@string/hint_password"
                    ied:textColor="#134EFD"
                    ied:textColorHint="#D4D4D4"
                    ied:textSize="16sp"/>
            <com.jason.usedcar.view.IconEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@color/white"
                    support:divider="@drawable/divider_v"
                    support:dividerPadding="10dip"
                    support:showDividers="middle"
                    ied:editId="@+id/register_password_confirm"
                    ied:src="@drawable/password_icon"
                    ied:hint="@string/hint_password"
                    ied:textColor="#134EFD"
                    ied:textColorHint="#D4D4D4"
                    ied:textSize="16sp"/>
        </android.support.v7.internal.widget.LinearLayoutICS>
        <com.jason.usedcar.view.VerifyCodeView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"/>
        <ViewStub
                android:id="@+id/reseller_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout="@layout/view_stub_reseller_info"/>
        <CheckBox
                style="@style/register.agreement"
                android:id="@+id/register_agreement_check"
                android:layout_marginTop="20dip"
                android:layout_margin="5dip"
                android:button="@null"
                android:drawableLeft="@drawable/radio"
                android:drawablePadding="4dip"/>
        <Button
                style="@style/register.button"
                android:id="@+id/register_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"/>
    </LinearLayout>
</ScrollView>
