<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:ett="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://robobinding.org/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:focusableInTouchMode="true"
            android:orientation="vertical">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#C4C4C4"
                android:padding="10dip"
                android:text="基本信息"
                android:textColor="#FFFFFF"
                android:textSize="18sp"/>
        <com.jason.usedcar.view.ExtendedTextView
                style="@style/Info.Item"
                android:id="@+id/car_info_address"
                android:textColor="#555555"
                android:scrollHorizontally="true"
                bind:text="{address}"
                ett:prefix="交易地点:"
                ett:prefixColor="#555555"
                ett:prefixSize="20sp"/>
        <com.jason.usedcar.view.ExtendedEditText
                style="@style/Info.Item"
                android:id="@+id/car_info_street"
                android:textColor="#555555"
                bind:text="${street}"
                ett:prefix="街道地址:"
                ett:prefixColor="#555555"
                ett:prefixSize="20sp"/>
        <com.jason.usedcar.view.ExtendedTextView
                style="@style/Info.Item"
                android:id="@+id/car_info_type"
                android:textColor="#555555"
                android:scrollHorizontally="true"
                bind:text="{car}"
                ett:prefix="车辆选择:"
                ett:prefixColor="#555555"
                ett:prefixSize="20sp"/>
        <com.jason.usedcar.view.ExtendedTextView
                style="@style/Info.Item"
                android:id="@+id/car_info_time_bought"
                android:textColor="#555555"
                bind:text="{time}"
                ett:prefix="购买时间:"
                ett:prefixColor="#555555"
                ett:prefixSize="20sp"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <com.jason.usedcar.view.ExtendedEditText
                    style="@style/Info.Item"
                    android:id="@+id/car_info_distance"
                    android:layout_weight="1"
                    android:scrollHorizontally="true"
                    android:numeric="decimal"
                    android:singleLine="true"
                    android:textColor="#555555"
                    bind:text="${distance}"
                    ett:prefix="表显里程:"
                    ett:prefixColor="#555555"
                    ett:prefixSize="20sp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dip"
                    android:layout_marginRight="4dip"
                    android:text="万公里"
                    android:textColor="#555555"
                    android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:addStatesFromChildren="true"
                android:background="@drawable/edit_bg"
                android:orientation="horizontal"
                android:padding="0dp">
            <com.jason.usedcar.view.ExtendedEditText
                    style="@style/Info.Item2"
                    android:id="@+id/car_info_price"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:scrollHorizontally="true"
                    android:numeric="decimal"
                    android:singleLine="true"
                    android:textColor="#555555"
                    bind:text="${price}"
                    ett:prefix="预售价格:"
                    ett:prefixColor="#555555"
                    ett:prefixSize="20sp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dip"
                    android:layout_marginRight="4dip"
                    android:text="万"
                    android:textColor="#555555"
                    android:textSize="20sp"/>
            <CheckBox
                    android:id="@+id/price_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dip"
                    android:button="@drawable/price_check_bg"
                    bind:checked="{priceCheck}"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:addStatesFromChildren="true"
                android:background="@drawable/edit_bg"
                android:orientation="horizontal"
                android:padding="0dp">
            <com.jason.usedcar.view.ExtendedTextView
                    style="@style/Info.Item2"
                    android:id="@+id/car_deal_type"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:textColor="#555555"
                    ett:prefix="交易方式:"
                    ett:prefixColor="#555555"
                    ett:prefixSize="20sp"/>
            <CheckBox
                    android:id="@+id/type_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dip"
                    bind:checked="{typeCheck}"
                    android:button="@drawable/price_check_bg"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:addStatesFromChildren="true"
                android:background="@drawable/edit_bg"
                android:orientation="vertical"
                android:padding="0dip">
            <com.jason.usedcar.view.ExtendedEditText
                    style="@style/Info.Item"
                    android:id="@+id/car_info_vin"
                    android:background="@android:color/transparent"
                    android:paddingBottom="4dip"
                    android:textColor="#555555"
                    bind:text="${vin}"
                    ett:prefix="车辆识别码/VIN:"
                    ett:prefixColor="#555555"
                    ett:prefixSize="20sp"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip"
                    android:paddingBottom="10dip"
                    android:text="由17位字符组成，可在行驶证或者仪表板左侧，挡风玻璃下面找到"
                    android:textColor="#888888"
                    android:textSize="16sp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
