<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical" >
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/search_car">
        <EditText
                android:id="@+id/textSaleCarFilter"
                android:layout_width="match_parent"
                android:layout_height="42dip"
                android:layout_toLeftOf="@+id/saleCarFilterButton"
                android:layout_centerVertical="true"
                android:background="@drawable/edit_text"
                android:drawableLeft="@drawable/icon_search"
                android:drawablePadding="6dip"
                android:gravity="center_vertical"
                android:hint="我理想的座驾"
                android:padding="8dip"
                android:textColor="#666666"/>
        <Button
                android:id="@+id/saleCarFilterButton"
                android:layout_width="wrap_content"
                android:layout_height="42dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:background="@drawable/btn"
                android:text="@string/sale_car_filter"
                android:textColor="#ffffff"
                android:visibility="visible"
                tools:visibility="visible"/>
    </RelativeLayout>
    <com.jason.usedcar.view.DropDownListView
            xmlns:listViewAttr="http://schemas.android.com/apk/res/com.jason.usedcar"
            android:id="@+id/usedCarList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#666666"
            android:clipToPadding="true"
            android:divider="#eeeeee"
            android:dividerHeight="1dip"
            android:scrollbarStyle="outsideOverlay"
            android:drawSelectorOnTop="false"
            listViewAttr:isAutoLoadOnBottom="true"
            listViewAttr:isDropDownStyle="false"
            listViewAttr:isOnBottomStyle="true"
            tools:listitem="@layout/item_shopping_car_layout"/>
</LinearLayout>
