<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:ett="http://schemas.android.com/apk/res/com.jason.usedcar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".fragment.ResellerInfoFragment">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="基本信息"
                android:textColor="#FFFFFF"
                android:background="#C4C4C4"
                android:padding="10dip"/>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dip">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请上传车辆登记证图片"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <ImageView
                        android:id="@+id/car_info_id_photo"
                        android:layout_width="128dip"
                        android:layout_height="128dip"
                        android:layout_weight="1"
                        android:layout_margin="6dip"
                        android:layout_gravity="center"
                        android:background="#69C4C4C4"
                        android:scaleType="centerInside"
                        android:src="@drawable/tips_upload"/>
                <ImageView
                        android:id="@+id/car_info_id_photo2"
                        android:layout_width="128dip"
                        android:layout_height="128dip"
                        android:layout_weight="1"
                        android:layout_margin="6dip"
                        android:layout_gravity="center"
                        android:background="#69C4C4C4"
                        android:scaleType="centerInside"
                        android:src="@drawable/tips_upload"/>
            </LinearLayout>
        </LinearLayout>
        <View
                style="@style/Divider.Horizontal"/>
        <com.jason.usedcar.view.ExtendedEditText
                style="@style/Info.Item"
                android:id="@+id/carContact"
                android:padding="10dip"
                ett:prefix="联系人姓名:"
                ett:prefixColor="#555555"
                ett:prefixSize="16sp"/>
        <com.jason.usedcar.view.ExtendedEditText
                style="@style/Info.Item"
                android:id="@+id/carContactPhone"
                android:padding="10dip"
                ett:prefix="联系人手机:"
                ett:prefixColor="#555555"
                ett:prefixSize="16sp"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="基本信息"
                android:textColor="#FFFFFF"
                android:background="#C4C4C4"
                android:padding="10dip"/>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dip">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="如果是已经经过认证的二手车，请上传认证证书图片"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <ImageView
                        android:id="@+id/car_info_id_photo3"
                        android:layout_width="128dip"
                        android:layout_height="128dip"
                        android:layout_weight="1"
                        android:layout_margin="6dip"
                        android:layout_gravity="center"
                        android:background="#69C4C4C4"
                        android:scaleType="centerInside"
                        android:src="@drawable/tips_upload"/>
                <ImageView
                        android:id="@+id/car_info_id_photo4"
                        android:layout_width="128dip"
                        android:layout_height="128dip"
                        android:layout_weight="1"
                        android:layout_margin="6dip"
                        android:layout_gravity="center"
                        android:background="#69C4C4C4"
                        android:scaleType="centerInside"
                        android:src="@drawable/tips_upload"/>
            </LinearLayout>
            <CheckBox
                    android:id="@+id/car_info_agreement_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dip"
                    android:text="我已阅读并同意《服务条款》"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
