<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:scrollbars="none">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingLeft="20dip"
            android:paddingRight="20dip">
        <include
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_marginTop="20dip"
                android:layout_marginBottom="15dip"
                layout="@layout/register_warning"/>
        <LinearLayout
                style="@style/rectangle"
                android:layout_width="match_parent"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_marginTop="40dip"
                android:layout_marginBottom="5dip">
            <ImageView
                    style="@style/register.icon"
                    android:src="@drawable/avatar_icon"/>
            <View
                    style="@style/Divider"
                    android:layout_height="16dip"
                    android:layout_gravity="center_vertical"/>
            <EditText
                    style="@style/register.account"
                    android:id="@+id/reset_password_account"
                    android:hint="注册手机号"/>
        </LinearLayout>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:text="该手机号仅用于确认您的身份，以确保您的账号安全"
                android:textColor="@color/notice_color"/>
        <com.jason.usedcar.view.ObtainCodeButton
                style="@style/register.button"
                android:id="@+id/reset_password_obtain_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:onClick=""
                android:text="短信获取验证码"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:text="若你无法通过该方式找回密码，请登录电脑端二搜车\nwww.2soce.com，使用其他验证方式找回密码."
                android:textColor="@color/notice_color"/>
    </LinearLayout>
</ScrollView>
