<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://robobinding.org/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:prefixIgnore="true">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <ListView
                android:id="@+id/usedCarList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#666666"
                android:clipToPadding="true"
                android:divider="#eeeeee"
                android:dividerHeight="1dip"
                android:scrollbarStyle="outsideOverlay"
                android:drawSelectorOnTop="false"
                bind:footerLayout="@layout/footer_loading_layout"
                bind:footerPresentationModel="{footer}"
                bind:itemLayout="@layout/list_item"
                bind:onItemClick="viewProductDetails"
                bind:source="{products}"
                bind:visibility="{contentVisibility}"
                tools:listitem="@layout/item_shopping_car_layout"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            bind:visibility="{progressVisibility}">
        <ProgressBar
                style="@android:style/Widget.ProgressBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:text="正在载入..."/>
    </LinearLayout>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="点击，重新加载"
            android:visibility="gone"
            bind:onClick="loadData"
            bind:visibility="{nothingVisibility}"/>
</FrameLayout>
