<?xml version="1.0" encoding="utf-8"?>
<merge
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://robobinding.org/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:ignorePrefix="true">
    <EditText
            android:id="@+id/edit_verify_code"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:hint="验证码"
            android:inputType="number"
            bind:text="${securityCode}"/>
    <Button
            android:id="@+id/btn_obtain_code"
            style="@style/Button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dip"
            android:padding="6dp"
            android:text="获取验证码"
            android:textColor="#333333"
            android:textSize="18sp"
            bind:enabled="{requestSecurityCodeEnabled}"
            bind:onClick="requestSecurityCode"
            tools:layout_height="wrap_content"/>
</merge>
